*{
    box-sizing: border-box;
}



body{
    background: pink;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#button{
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    border-style: solid;
    cursor: pointer;
}

#grid{
    display: grid;
    width: 400px;
    height: 400px;
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    background: white;
    border: 1px solid black
}

#grid-cell{
    border: 1px solid black;
    text-align: center;
}

@media screen and (max-width: 480px) {
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid{
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-rows: repeat(var(--grid-rows),1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
        border: 1px solid blue;
    }
}

@media screen and (max-height: 420px) {
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid{
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-rows: repeat(var(--grid-rows),1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
        border: 1px solid blue;
    }
}